{
  "name": "msra-workspace",
  "private": true,
  "workspaces": [
    "vscode-extension"
  ],
  "bin": {
    "msra-lsp": "./bin/msra.js"
  },
  "scripts": {
    "check": "node ./bin/msra.js check examples/example/example.msra",
    "serve": "node ./bin/msra.js serve",
    "test:vscode": "npm test --workspace vscode-extension",
    "test:codegen": "node --test tests/codegen.test.js",
    "test": "npm run test:vscode && npm run test:codegen"
  }
}
