{
  "name": "msra-language-support",
  "displayName": "MSRA Language Support",
  "description": "VS Code support for .msra files with internal or external LSP server modes.",
  "version": "0.1.0",
  "publisher": "miskler",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:msra"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "msra",
        "aliases": [
          "MSRA",
          "MSRA Config"
        ],
        "extensions": [
          ".msra"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "msra",
        "scopeName": "source.msra",
        "path": "./syntaxes/msra.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "MSRA",
      "properties": {
        "msra.server.mode": {
          "type": "string",
          "enum": [
            "internal",
            "external"
          ],
          "default": "internal",
          "description": "Use the bundled Node language server or launch an external MSRA LSP server."
        },
        "msra.server.command": {
          "type": "string",
          "default": "",
          "description": "Executable used to start the external MSRA language server. Supports ${workspaceFolder} and ${extensionPath} placeholders."
        },
        "msra.server.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Arguments passed to the external MSRA language server command. Supports ${workspaceFolder} and ${extensionPath} placeholders."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
